--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
--Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ЧЛВК_ИД.
--Фильтры (AND):
--a) Н_ЛЮДИ.ФАМИЛИЯ > Ёлкин.
--b) Н_ВЕДОМОСТИ.ИД = 1426978.
--Вид соединения: INNER JOIN.
SELECT DISTINCT "Н_ЛЮДИ"."ИМЯ","Н_ВЕДОМОСТИ"."ЧЛВК_ИД","Н_СЕССИЯ"."ЧЛВК_ИД" FROM "Н_ЛЮДИ" --могу убрать
    INNER JOIN "Н_ВЕДОМОСТИ" on "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
    INNER JOIN "Н_СЕССИЯ" on "Н_СЕССИЯ"."ЧЛВК_ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" > 'Ёлкин'
    AND "Н_ВЕДОМОСТИ"."ИД" = 235861 --поменял число

