--Выдать различные имена людей и число людей с каждой из этих имен, ограничив список именами,
--встречающимися ровно 10 раз на на заочной форме обучения.
--Для реализации использовать подзапрос.
--На заочной форме никого нет -> поменял на очную
SELECT "Н_ЛЮДИ"."ИМЯ", count("Н_ЛЮДИ"."ИМЯ")
FROM "Н_ЛЮДИ"
         JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
         JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_УЧЕНИКИ"."ВИД_ОБУЧ_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
WHERE "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная' --изменил
  AND "Н_ЛЮДИ"."ИМЯ" <> '.'
GROUP BY "Н_ЛЮДИ"."ИМЯ"
HAVING count("Н_ЛЮДИ"."ИМЯ") = 10;
