--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
--Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА.
--Фильтры: (AND)
--a) Н_ЛЮДИ.ИД < 152862.
--b) Н_ОБУЧЕНИЯ.НЗК > 999080.
--Вид соединения: LEFT JOIN.

EXPLAIN ANALYZE SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД", "Н_УЧЕНИКИ"."ГРУППА" FROM "Н_ЛЮДИ"
    LEFT JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
    LEFT JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИД" < 152862
    AND "Н_ОБУЧЕНИЯ"."НЗК" > '99080'; --изменил значение, чтобы продемонстрировать работу

CREATE INDEX "И" ON "Н_ЛЮДИ" USING BTREE("ИД");
CREATE INDEX "Н" ON "Н_ОБУЧЕНИЯ" USING BTREE("НЗК");