--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
--Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ДАТА.
--Фильтры (AND):
--a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > Ведомость.
--b) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 153285.
--c) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 117219.
--Вид соединения: INNER JOIN

EXPLAIN  ANALYZE SELECT "Н_ТИПЫ_ВЕДОМОСТЕЙ"."НАИМЕНОВАНИЕ", "Н_ВЕДОМОСТИ"."ДАТА" FROM "Н_ВЕДОМОСТИ"
    INNER JOIN "Н_ТИПЫ_ВЕДОМОСТЕЙ" ON "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД" = "Н_ВЕДОМОСТИ"."ТВ_ИД"
WHERE "Н_ТИПЫ_ВЕДОМОСТЕЙ"."НАИМЕНОВАНИЕ" > 'Ведомость'
    AND "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" > 153285
    AND "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" > 117219;

CREATE INDEX "НАИМ" ON "Н_ТИПЫ_ВЕДОМОСТЕЙ" USING BTREE("НАИМЕНОВАНИЕ");
CREATE INDEX "Ч" ON "Н_ОБУЧЕНИЯ" using BTREE("ЧЛВК_ИД");